.article-card {
  text-align: left;
  width: 31%;
  height: auto;
  display: inline-block;
  margin: 30px 0.8%;
  border: 2px solid $darker-white;
  background-size: cover;
  background-position: 50%;
  &:hover { @include cardShadow; }
  .card-img {
    width: 100%;
    height: 256px;
    background-size: cover;
    display: inline-block;
  }
  .card-info {
    display: inline-block;
    vertical-align: top;
    padding: 20px 4%;
    width: 92%;
    h2 {
      font-size: 20px;
      height: 46px;
      overflow-y: hidden;
    }
    p.brief {
      word-break: break-all;
      height: 51px;
      font-size: 15px;
      color: $gray;
      overflow-y: hidden;
    }
    .reading {
      margin: 16px 0 0;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
      border: 2px solid $gray;
      color: $gray;
      display: inline-block;
      font-size: 16px;
    }
    .date {
      font-size: 14px;
      display: inline-block;
      color: $gray;
      &.downer { display: none; padding-top: 16px; }
    }
  }
  @media (max-width: $smaller-mobile) {
    width: 94%;
    margin: 10px auto;
    .card-info {
      text-align: center;
      display: block;
      .reading { display: none; }
      .date {
        &.upper { display: none; }
        &.downer { display: block; }
      }
    }
  }
}
